{
  "collision-matrix": [
    [
      true,
      false
    ],
    [
      false,
      true
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default",
    "Fishing"
  ],
  "start-scene": "59fd0bb8-a791-4b84-a838-e302f21fc43c",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  }
}